# NEXT_PUBLIC_API_BASE_URL=http://192.168.20.40:3010/v1
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8091/v1
 
NEXT_PUBLIC_API_BASE_URL='http://192.168.20.40:3002'
NEXT_PUBLIC_API_BASE_URL='https://192.168.20.40:3002'